; SUPORVISOR RESTARTS THE PYTHON SCRIPT WHEN IT CRASHES
; INSTALLATION STEPS ON AMAZON AWS LINUX:
; sudo amazon-linux-extras install epel
; sudo yum install supervisor

; Run as super user
; add api keys to .bashrc of superuser
; sudo service supervisor start
; create softlinks to supervisorconfig:
; sudo ln -s ~/git/cryptocagibi/supervisor_get_rich.conf /etc/supervisor/conf.d/
; sudo mkdir /var/log/get_rich_log
; sudo supervisorctl reread ...should not need sudo
; sudo supervisorctl update
;  ...shows running processes
; ps aux | grep get-rich ...shows the running process as well

[program:get-rich]
command=/usr/bin/python3.7 ~/git/cryptocagibi/get-rich-quick-scheme.py
directory=~/git/cryptogacibi
autostart=true
autorestart=true
startretries=99999
stderr_logfile=/var/log/get_rich_log/get_rich.err.log
stdout_logfile=/var/log/get_rich_log/get_rich.out.logcd
user=ec2-user



