; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; SUPERVISOR
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------

; STARTS THE BOT ON STARTUP
; RESTARTS HEN IT CRASHES
; http://supervisord.org/introduction.html

; ------------------------------------------------------------------------------
; INSTALLATION STEPS ON AMAZON AWS LINUX
; ------------------------------------------------------------------------------

; sudo amazon-linux-extras install epel
; sudo yum install supervisor

; ADD FOLLOWING SECTION TO CONFIG (etc/supervisord.conf)

[program:get-rich]
directory=/home/ec2-user/git/cryptocagibi
command=/usr/bin/python3.7 /home/ec2-user/git/cryptocagibi/get-rich-quick-scheme.py
autostart=true
autorestart=true
startretries=9
stderr_logfile=/var/log/get_rich_log/get_rich.err.log
stdout_logfile=/var/log/get_rich_log/get_rich.out.log
user=ec2-user

; ------------------------------------------------------------------------------
; FIX ERRORS AND WARNINGS
; ------------------------------------------------------------------------------

; Get rid of "unix:///tmp/supervisor.sock no such file" warning:
; --> sudo touch /var/run/supervisor.sock
; --> sudo chmod 777 /var/run/supervisor.sock

; IN CASE OF PYTHON MODULE NOT FOUND ERROR:
; --> Supervisor starts programm as root,
; --> pip install missing libraries when logged in as root

; ------------------------------------------------------------------------------
; USEFULL ACTIONS FOR DEBUG AND SETUP
; ------------------------------------------------------------------------------

; EDIT CONFIG FILE ---------------------> sudo vim /etc/supervisord.conf

; SUPERVISORD (/usr/bin/)
; STOP ------> sudo service supervisord stop
; START -----> sudo service supervisord start

; SUPERVISORCTL (command line client) (/usr/bin/)
; SHOW RUNNNG PROCESES --> sudo supervisorctl status
; SHOW RUNNNG PROCESES --> sudo supervisorctl reload
; SHOW RUNNNG PROCESES --> sudo supervisorctl reread

; SHOW RUNNING SUPERVISOR PROCESS ------> ps aux | grep superv

; LOGS:
; SHOW SUPERVISOR LOG --------------> sudo cat /var/log/supervisor/supervisord.log
; SHOW SUPERVISOR LOG II -----------> cat /tmp/supervisord.log
; SHOW SUPERVISOR LOG III-----------> cat /var/log/get_rich_log/get_rich.err.log

; SHOW GET-RICH-LOG---------------------> cat ~/git/cryptocagibi/log.out

