; SUPORVISOR RESTARTS THE PYTHON SCRIPT WHEN IT CRASHES
; INSTALLATION STEPS ON AMAZON AWS LINUX:
; sudo amazon-linux-extras install epel
; sudo yum install supervisor


; sudo service supervisor start
; create softlinks to supervisorconfig:
; sudo ln -s ~/git/cryptocagibi/supervisor_get_rich.conf /etc/supervisor/conf.d/
; sudo mkdir /var/log/get_rich_log
; sudo supervisorctl reread ...should not need sudo
; sudo supervisorctl update
; sudo supervisorctl ...shows running processes
; ps aux | grep get-rich ...shows the running process as well

[program:gpio_client]
command=/usr/bin/python3.7 ~/git/cryptogacibi/get-rich-quick-scheme.py
directory=~/git/cryptogacibi
autostart=true
autorestart=true
startretries=99999
stderr_logfile=/var/log/get_rich_log/get_rich.err.log
stdout_logfile=/var/log/get_rich_log/get_rich.out.log
user=ec2-user



